# binding text example for end point get("/")
welcome.text=Welcome to desta development area

# configuration
app.timezone=Asia/Jakarta
credential.APIkey=${SECRET_KEY}

# identify server port running on local for dev environment
server.port=9000

