# binding text example for end point get("/")
welcome.text=Welcome to desta prod area

# configuration
app.timezone=Asia/Jakarta
credential.APIkey=${SECRET_KEY}

# identify server port running on local for prod environment
server.port=8000

